@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-des {
    color: #727272;

}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main section style */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .teams-img img{
    width: 100%;
    height: 100%;
} */
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.quick{
    color: #727272;
    font-weight: 500;
}
.our{
    color: #131313;
    font-weight: 800;
}
.last{
    color: #FF900E;
    font-weight: 700;
}

/* responsive styles */

/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .team{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    
}

/* medium devices */

@media screen and (max-width:960px) and (min-width:576px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .team{
        flex-direction: column-reverse;
    }
    .team-content{
        margin-bottom: 30px;
    }
}